{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-clean-order", "stylelint-prettier/recommended"],
  "plugins": [
    "stylelint-order"
  ],

  "rules": {
    "shorthand-property-no-redundant-values": null,

    "scss/load-no-partial-leading-underscore": null,
    "scss/double-slash-comment-empty-line-before": null,

    "scss/dollar-variable-colon-space-after": null,

    "scss/dollar-variable-empty-line-before": [
      "always",
      {
      "except": ["after-dollar-variable", "first-nested"],
      "ignore": ["after-comment", "inside-single-line-block"],
      "disableFix": true
      }
    ],

    "order/order": [
      "custom-properties",
      "dollar-variables",
      {
        "type": "at-rule",
        "name": "extend"
      },
      {
        "type": "at-rule",
        "name": "extend",
        "hasBlock": true
      },
      "declarations",
      "rules",
      {
        "type": "at-rule",
        "name": "include"
      },
      {
        "type": "at-rule",
        "name": "include",
        "hasBlock": true
      },
      {
        "type": "at-rule"
      },
      {
        "type": "at-rule",
        "hasBlock": true
      }
    ]
  }
}
