{
  "name": "rs-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "tsc && next build",
    "optimizeImages": "node optimizeImages/optimizeImages.js",
    "stylelint": "npx stylelint \"**/*.scss\"",
    "stylelint:fix": "npx stylelint \"**/*.scss\" --fix",
    "lint": "npx eslint . --report-unused-disable-directives --max-warnings 400",
    "lint:err": "npx eslint . --quiet",
    "lint:fix": "npx eslint . --fix --report-unused-disable-directives --max-warnings 400",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:playwright": "npx playwright test",
    "test:visual": "npx percy exec -- npm run test:playwright",
    "coverage": "vitest run --coverage",
    "precommit": "npx lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "next": "15.0.1",
    "nextjs-toploader": "^3.6.15",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-double-marquee": "^1.1.0",
    "react-responsive-carousel": "^3.2.23"
  },
  "devDependencies": {
    "@feature-sliced/eslint-config": "^0.1.1",
    "@percy/cli": "^1.29.3",
    "@percy/playwright": "^1.0.6",
    "@playwright/test": "^1.46.1",
    "@stylistic/eslint-plugin": "^2.7.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.2",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^2.0.5",
    "chalk": "^5.3.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-css-import-order": "^1.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-import-newlines": "^1.4.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-sort-exports": "^0.9.1",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "stylelint": "^16.9.0",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.2",
    "svgo": "^3.3.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@testing-library/react": {
      "react": "19.0.0-rc-69d4b800-20241021",
      "react-dom": "19.0.0-rc-69d4b800-20241021"
    },
    "nextjs-toploader": {
      "react": "19.0.0-rc-69d4b800-20241021",
      "react-dom": "19.0.0-rc-69d4b800-20241021"
    }
  }
}
